{
  "name": "weather-app",
  "version": "2.0.0",
  "description": "Weather app for temperature and current conditions",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntjnh/weather-app.git"
  },
  "author": "Nate",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ntjnh/weather-app/issues"
  },
  "homepage": "https://github.com/ntjnh/weather-app#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
